<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="NEVER" percentWidth="3.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="941.0" minWidth="10.0" prefWidth="518.6666870117188" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1485.0" minWidth="10.0" prefWidth="1267.3333129882812" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints percentHeight="5.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints maxHeight="692.0" minHeight="10.0" prefHeight="57.666656494140625" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="758.0" minHeight="10.0" prefHeight="361.3333435058594" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="552.6666564941406" minHeight="10.0" prefHeight="552.6666564941406" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="5.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <HBox GridPane.columnSpan="4">
         <children>
            <VBox>
               <children>
                  <FlowPane fx:id="pane_menu" prefWidth="1920.0">
                     <children>
                        <JFXButton fx:id="btn_home" prefHeight="51.0" prefWidth="150.0" ripplerFill="#b4d87e" styleClass="btn" text="Home" textFill="#4d4d4d">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btn_notification" prefHeight="50.0" ripplerFill="#b4d87e" styleClass="btn" text="Button" textAlignment="CENTER" />
                        <JFXButton fx:id="btn_mymarks" prefHeight="51.0" ripplerFill="#b4d87e" styleClass="btn" text="Meine Noten" textFill="#4d4d4d">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btn_myclass" prefHeight="51.0" ripplerFill="#b4d87e" styleClass="btn" text="Meine Klasse" textFill="#4d4d4d">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btn_teacher" prefHeight="51.0" ripplerFill="#b4d87e" styleClass="btn" text="Lehrpersonen" textFill="#4d4d4d">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btn_class" prefHeight="50.0" ripplerFill="#b4d87e" styleClass="btn" text="Alle Klassen" textFill="#4d4d4d">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btn_school" prefHeight="50.0" ripplerFill="#b4d87e" styleClass="btn" text="Über Schule" textFill="#4d4d4d">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
            <JFXButton fx:id="btn_settings" prefHeight="50.0" ripplerFill="#b4d87e" styleClass="btn">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <GridPane fx:id="pane_home" prefHeight="310.0" prefWidth="420.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="831.0" minWidth="10.0" prefWidth="526.3333740234375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1355.3333435058594" minWidth="10.0" prefWidth="1278.6666259765625" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="461.0" minHeight="10.0" prefHeight="358.3333435058594" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="582.0" minHeight="10.0" prefHeight="556.6666564941406" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTabPane prefHeight="428.0" prefWidth="1337.0" rotateGraphic="true" GridPane.columnIndex="1" GridPane.rowSpan="2">
               <tabs>
                  <Tab text="Stundenplan">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Absenzen">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Jokertage &amp; Gesuche">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXTabPane>
            <VBox spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <BorderPane>
                     <right>
                        <JFXButton fx:id="btn_addTask" prefHeight="35.0" prefWidth="35.0" ripplerFill="#b4d87e" text=" " BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <Label styleClass="subtitle" text="Alle Aufgaben" textFill="#4d4d4d" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </left>
                  </BorderPane>
                  <JFXListView fx:id="lv_tasks" prefHeight="467.0" prefWidth="526.0" />
               </children>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </VBox>
            <VBox spacing="10.0">
               <children>
                  <BorderPane>
                     <right>
                        <JFXButton fx:id="btn_addNews" prefHeight="35.0" prefWidth="35.0" ripplerFill="#b4d87e" text=" " BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <Label styleClass="subtitle" text="Ereignisse" textFill="#4d4d4d" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </left>
                  </BorderPane>
                  <JFXListView fx:id="lv_news" prefHeight="467.0" prefWidth="526.0" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
