<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPopup?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane_home" prefHeight="916.0" prefWidth="1805.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="69.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="60.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowSpan="2">
         <tabs>
            <Tab text="Stundenplan">
               <content>
                  <BorderPane fx:id="pane_schedule" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <JFXToggleButton fx:id="btn_schedule" alignment="CENTER_LEFT" contentDisplay="RIGHT" onAction="#switchView" styleClass="btn" text="Stundenplan" textAlignment="JUSTIFY" textFill="#4d4d4d" toggleColor="#759a38" toggleLineColor="#b4d87e" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXToggleButton>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Absenzen">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label prefHeight="61.0" styleClass="subtitle" text="Absenzen" textFill="#4d4d4d" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </top>
                     <right>
                        <VBox fx:id="box_absent" focusTraversable="true" prefHeight="816.0" prefWidth="352.0" spacing="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                           <children>
                              <Label styleClass="subtitle2" text="Absenz melden">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <JFXComboBox fx:id="cb_reason" prefHeight="39.0" prefWidth="320.0" promptText="Grund" styleClass="btn2" VBox.vgrow="ALWAYS" />
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label focusTraversable="false" styleClass="text-content" text="Von:" />
                                    <JFXDatePicker fx:id="dp_startdate" defaultColor="#b4d878" prefWidth="160.0" showWeekNumbers="true" styleClass="btn2" GridPane.columnIndex="1" />
                                    <JFXDatePicker fx:id="dp_starttime" defaultColor="#b4d878" prefWidth="110.0" showTime="true" styleClass="btn2" GridPane.columnIndex="2" />
                                    <Label focusTraversable="false" styleClass="text-content" text="Bis:" GridPane.rowIndex="1" />
                                    <JFXDatePicker fx:id="dp_enddate" defaultColor="#b4d878" prefWidth="160.0" showWeekNumbers="true" styleClass="btn2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <JFXDatePicker fx:id="dp_endtime" defaultColor="#b4d878" prefWidth="110.0" showTime="true" styleClass="btn2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </GridPane>
                              <Label focusTraversable="false" styleClass="subtitle2" text="Bestätigungscode">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></Label>
                              <Label focusTraversable="false" styleClass="text-content" text="Bestätigungscode wird an Erziehungsverantwortlichen gesendet " wrapText="true" />
                              <HBox alignment="CENTER" focusTraversable="true">
                                 <children>
                                    <JFXButton onAction="#save_absent" ripplerFill="#b4d878" styleClass="btn2" text="Bestätigungscode senden" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="lbl_absenterror" styleClass="error-small" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label focusTraversable="false" styleClass="subtitle2" text="Bestätigungscode eingeben">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <children>
                                    <JFXTextField fx:id="tf_code" focusColor="#b4d878" maxWidth="267.0" minWidth="267.0" prefHeight="45.0" prefWidth="267.0" promptText="Code" styleClass="btn2" />
                                    <JFXButton fx:id="btn_verifyCode" onAction="#verifyCode" ripplerFill="#b4d878" styleClass="btn2" text="OK" />
                                 </children>
                              </HBox>
                              <Label focusTraversable="false" styleClass="text-content" text="Wenn die Bestätigungscode-Variante nicht möglich ist, muss angerufen werden" wrapText="true" />
                              <Label focusTraversable="false" styleClass="subtitle2" text="Klassenlehrer anrufen">
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <FlowPane hgap="30.0" prefWrapLength="300.0">
                                 <children>
                                    <Label fx:id="lbl_teacher" focusTraversable="false" styleClass="text-content" text="Vorname Nachname" textFill="#4d4d4d" wrapText="true" />
                                    <Label fx:id="lbl_telnrTeacher" focusTraversable="false" styleClass="text-content" text="079 842 25 24" textFill="#4d4d4d" wrapText="true" />
                                 </children>
                              </FlowPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </right>
                     <padding>
                        <Insets bottom="10.0" right="10.0" />
                     </padding>
                     <center>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <TableView fx:id="table_absent">
                                <columns>
                                  <TableColumn fx:id="col_AbsentFrom" prefWidth="180.0" text="Von" />
                                  <TableColumn fx:id="col_AbsentTo" prefWidth="180.0" text="Bis" />
                                    <TableColumn fx:id="col_absentReason" prefWidth="100.0" text="Grund" />
                                    <TableColumn fx:id="col_absentExcuse" prefWidth="150.0" text="Entschuldigt" />
                                </columns>
                              </TableView>
                              <HBox alignment="CENTER_LEFT">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label focusTraversable="false" styleClass="subtitle2" text="Total:">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="lbl_AbsentTotal" focusTraversable="false" styleClass="text-content" text="4 Tage" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Jokertage &amp; Gesuche">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label prefHeight="64.0" styleClass="subtitle" text="Jokertage" textFill="#4d4d4d" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </top>
                     <center>
                        <GridPane BorderPane.alignment="TOP_LEFT">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="108.0" minHeight="55.0" prefHeight="105.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="514.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="512.0" minHeight="10.0" prefHeight="301.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="table_joker" prefHeight="150.0" prefWidth="1259.0">
                                 <columns>
                                    <TableColumn fx:id="col_jokerDate" editable="false" prefWidth="95.0" sortable="false" text="Datum" />
                                    <TableColumn fx:id="col_jokerReason" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="1038.0" sortable="false" text="Grund" />
                                    <TableColumn fx:id="col_jokerStatus" editable="false" prefWidth="87.6666259765625" text="Status" />
                                 </columns>
                              </TableView>
                              <HBox alignment="BASELINE_LEFT" GridPane.rowIndex="1">
                                 <children>
                                    <BorderPane HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <center>
                                          <JFXTextField fx:id="tf_reasonJoker" focusColor="#b4d878" maxWidth="1200.0" prefHeight="45.0" promptText="Grund" styleClass="text-content" />
                                       </center>
                                       <left>
                                          <JFXDatePicker fx:id="date_Joker" defaultColor="#b4d878" prefWidth="160.0" promptText="Datum" showWeekNumbers="true" styleClass="btn2" BorderPane.alignment="CENTER" />
                                       </left>
                                       <right>
                                          <JFXButton fx:id="btnSaveJoker" onAction="#saveJoker" ripplerFill="#b4d878" styleClass="btn2" text="Beantragen" textFill="#4d4d4d" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </right>
                                    </BorderPane>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <Label alignment="CENTER" prefHeight="64.0" styleClass="subtitle" text="Gesuche" textFill="#4d4d4d" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <TableView fx:id="table_gesuche" prefHeight="208.0" prefWidth="1259.0" GridPane.rowIndex="3">
                                 <columns>
                                    <TableColumn fx:id="col_gesuchDate" editable="false" prefWidth="95.0" sortable="false" text="Datum" />
                                    <TableColumn fx:id="col_gesuchReason" editable="false" prefWidth="1038.0" sortable="false" text="Grund" />
                                    <TableColumn fx:id="col_gesuchStatus" editable="false" prefWidth="87.6666259765625" text="Status" />
                                 </columns>
                              </TableView>
                              <VBox GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="64.0" styleClass="subtitle2" text="Neues Gesuche" textFill="#4d4d4d">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                    <HBox>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <JFXDatePicker fx:id="date_gesuch" defaultColor="#b4d878" prefWidth="160.0" promptText="Datum" showWeekNumbers="true" styleClass="btn2" />
                                          <JFXTextField fx:id="tf_reasonGesuch" focusColor="#b4d878" maxWidth="490.0" minWidth="490.0" prefWidth="490.0" promptText="Betreff" styleClass="text-content">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                    </HBox>
                                    <JFXTextArea fx:id="tf_textGesuch" focusColor="#b4d878" maxWidth="1.7976931348623157E308" prefHeight="98.0" promptText="Text" styleClass="text-content">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXTextArea>
                                    <BorderPane>
                                       <right>
                                          <JFXButton fx:id="btnSaveGesuch" alignment="CENTER" onAction="#saveGesuch" ripplerFill="#b4d878" styleClass="btn2" text="Beantragen" textFill="#4d4d4d" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets top="20.0" />
                                             </BorderPane.margin>
                                          </JFXButton>
                                       </right>
                                    </BorderPane>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TabPane>
      <VBox spacing="10.0" GridPane.rowIndex="1">
         <children>
            <BorderPane>
               <right>
                  <JFXButton fx:id="btn_addTask" onAction="#addTask" prefHeight="35.0" prefWidth="35.0" ripplerFill="#b4d87e" text=" " BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Label styleClass="subtitle" text="Alle Aufgaben" textFill="#4d4d4d" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </left>
            </BorderPane>
            <JFXListView fx:id="lv_tasks" prefHeight="467.0" prefWidth="526.0" />
         </children>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox spacing="10.0">
         <children>
            <BorderPane>
               <right>
                  <JFXButton fx:id="btn_addNews" onAction="#addNews" prefHeight="35.0" prefWidth="35.0" ripplerFill="#b4d87e" text=" " BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Label styleClass="subtitle" text="Ereignisse" textFill="#4d4d4d" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </left>
            </BorderPane>
            <JFXListView fx:id="lv_news" prefHeight="467.0" prefWidth="526.0" />
         </children>
      </VBox>
      <JFXPopup fx:id="popup_addTask" />
   </children>
</GridPane>
