<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="360.0" prefWidth="350.0" style="-fx-background-color: white;" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" />
   </padding>
   <center>
      <JFXListView fx:id="lv_notification" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
